<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.410,=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,D:\rad studio\saves\Builder.cpp=D:\rad studio\saves\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Product.cpp=D:\rad studio\saves\Product.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,D:\rad studio\saves\Product.cpp=D:\rad studio\saves\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\project_Builder.cbproj=D:\rad studio\saves\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Main.cpp=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Project1PCH1.h=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Unit1.h=D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Director.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Product.h=D:\rad studio\saves\Product.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,D:\rad studio\saves\Product.h=D:\rad studio\saves\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Main.h=D:\rad studio\saves\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,D:\rad studio\saves\Builder.h=D:\rad studio\saves\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\rad studio\saves\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=D:\rad studio\saves\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Builder.cpp=D:\rad studio\saves\Builder.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Main.dfm=D:\rad studio\saves\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\project_BuilderPCH1.h=D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Unit1.cpp=D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Director.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,D:\callэжд\Программирование\Четвертый курс\конструирование пз\builders\Builder.h=D:\rad studio\saves\Builder.h</Transaction>
  </Transactions>
</BorlandProject>
